<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Eyetem_drug" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Eyetem_drug" parent="Base.Theme.Eyetem_drug" />

    <style name="button_text">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="button_text2">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="button_text2_1">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#4300D1</item>
    </style>
</resources>