<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4300D1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="116dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="635dp">

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20sp" />
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>