<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#4300D1"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- 메뉴 아이콘 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_goback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_top"
            android:layout_margin="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:contentDescription="Go back"
            android:clickable="true"
            android:focusable="true"/>

        <!-- 여기에 app_name을 추가하고, 가운데 정렬 설정 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/action_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:contentDescription="Home"
            android:focusable="true"
            android:src="@drawable/home_top" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>