<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_goback"
        android:title="뒤로가기"
        android:icon="@drawable/arrow_top"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:title="홈버튼"
        android:icon="@drawable/home_top"
        app:showAsAction="always" />
</menu>