<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="220"
    android:viewportHeight="220">
  <path
      android:pathData="M217.51,110C217.51,169.93 169.15,218.5 109.51,218.5C49.86,218.5 1.5,169.93 1.5,110C1.5,50.07 49.86,1.5 109.51,1.5C169.15,1.5 217.51,50.07 217.51,110Z"
      android:strokeWidth="3"
      android:fillColor="#D9D9D9"
      android:strokeColor="#4300D1"/>
  <path
      android:pathData="M98.22,35.04C95.15,37.19 90.98,41.46 88.97,44.53C85.48,49.84 85.31,51.61 85.31,81.05C85.31,110.5 85.48,112.26 88.97,117.57C100.21,134.72 118.69,134.72 129.93,117.57C133.41,112.27 133.6,110.47 133.6,81.55C133.6,48.42 133.11,46.14 124.16,37.4C117.22,30.62 106.01,29.6 98.22,35.04ZM53.71,113.59C56.23,132.48 70.71,151.87 87.17,158.39C91.9,160.26 97.04,162.21 98.59,162.72C100.94,163.5 101.4,165.71 101.4,176.11V188.57H109.45H117.5V176.11C117.5,165.71 117.96,163.5 120.32,162.72C121.87,162.21 127,160.26 131.73,158.39C148.19,151.87 162.67,132.48 165.19,113.59L166.22,105.86H157.96C149.97,105.86 149.69,106.02 149.69,110.5C149.69,113.05 147.82,118.99 145.54,123.7C129.88,155.99 86.93,154.75 72.22,121.58C70.6,117.94 69.27,112.92 69.25,110.41C69.21,106.05 68.88,105.86 60.94,105.86H52.68L53.71,113.59Z"
      android:fillColor="#4300D1"
      android:fillType="evenOdd"/>
</vector>
