<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.439,1.171C25.045,2.76 2.223,25.749 0.926,28.885C-0.312,31.88 -0.308,38.145 0.935,41.124C2.218,44.199 5.319,47.395 8.413,48.83C11.787,50.394 18.201,50.389 21.555,48.819C24.949,47.23 47.771,24.24 49.068,21.105C50.4,17.885 50.287,11.531 48.841,8.417C47.406,5.325 44.209,2.224 41.132,0.942C37.904,-0.404 31.558,-0.289 28.439,1.171ZM39.866,6.85C42.671,8.559 44.393,11.604 44.395,14.861C44.398,18.543 43.413,20.137 37.554,25.924L32.496,30.92L25.784,24.21L19.071,17.5L23.755,12.733C26.331,10.112 29.284,7.436 30.317,6.787C32.817,5.215 37.232,5.244 39.866,6.85Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
