<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M27.5,27.5m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"
      android:strokeWidth="3"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M28,28m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#FF0000"/>
</vector>
